name: Test

on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

concurrency:
  group: test-${{ github.ref_name }}
  cancel-in-progress: ${{ github.ref_name != 'main' }}

jobs:
  solidus_admin:
    uses: ./.github/workflows/test_solidus.yml
    with:
      lib_name: admin
      coverage: true
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

  solidus_api:
    uses: ./.github/workflows/test_solidus.yml
    with:
      lib_name: api
      coverage: true
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

  solidus_backend:
    uses: ./.github/workflows/test_solidus.yml
    with:
      lib_name: backend
      coverage: true
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

  solidus_backend_js:
    name: solidus_backend JS
    runs-on: ubuntu-latest
    env:
      LIB_NAME: backend
    steps:
      - uses: actions/checkout@v4
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.4
          bundler-cache: true
      - name: Run teaspoon tests
        run: |
          cd backend
          bundle exec teaspoon --require=spec/teaspoon_env.rb

  solidus_core:
    uses: ./.github/workflows/test_solidus.yml
    with:
      lib_name: core
      coverage: true
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

  solidus_sample:
    uses: ./.github/workflows/test_solidus.yml
    with:
      lib_name: sample
      coverage: false

  solidus_legacy_promotions:
    uses: ./.github/workflows/test_solidus.yml
    with:
      lib_name: legacy_promotions
      coverage: true
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

  solidus_promotions:
    uses: ./.github/workflows/test_solidus.yml
    with:
      lib_name: promotions
      coverage: true
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
